# gradle-template

./: README.md  make.sh
_g/: install.gradle  jacoco-reports.gradle  maven-sign-publish.gradle  test5.gradle
java-maven/: build.gradle.tmpl  project.json
